NODE_ENV=development
USER=Waseek
PORT=8000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=9riYvH9Vu5EJj5uK

JWT_SECRET=ye-esi-key-hai-jisko-koi-mai-ka-laal-tor-nahi-sakta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c1b9f71ff65a61
EMAIL_PASSWORD=1c4792ad774033
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io


